<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Customise"
        app:iconSpaceReserved="false"
        >
        <CheckBoxPreference
            android:key="checkbox"
            app:iconSpaceReserved="false"
            android:summaryOff="Tap to enable Night mode"
            android:summaryOn="Night mode is enabled"
            android:title="Night Mode" />
        <CheckBoxPreference
            android:key="time_format"
            app:iconSpaceReserved="false"
            android:summaryOff="1:00 pm"
            android:summaryOn="13:00"
            android:title="Use 24-hour format" />


    </PreferenceCategory>
    <PreferenceCategory
        android:title="Reminder"
        app:iconSpaceReserved="false"
        >
        <ListPreference
            android:dialogTitle="Select time"
            app:iconSpaceReserved="false"
            android:entries="@array/settings_list_preference_titles"
            android:entryValues="@array/settings_list_preference_values"
            android:key="not_time"
            android:summary="Notifications will appear at task time "
            android:title="Default reminder" />
        <Preference
            android:key="settings"
            app:iconSpaceReserved="false"
            android:summary="Tap to access notification setting "
            android:title="Advanced setting" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other"
        app:iconSpaceReserved="false">
        <Preference
            android:key="About"
            app:iconSpaceReserved="false"
            android:title="About us " />
        <Preference
            android:key="About_version"
            app:iconSpaceReserved="false"
            android:summary="1.1.7 "
            android:title="App version" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>