<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Preferences"
        app:iconSpaceReserved="false"
        >
        <CheckBoxPreference
            android:key="checkbox"
            app:iconSpaceReserved="false"
            android:summaryOff="Tap to enable Night mode"
            android:summaryOn="Night mode is enabled"
            android:title="Night Mode" />
        <Preference
            android:key="checkbox2"
            app:iconSpaceReserved="false"
            android:title="Notification settings" />
        <ListPreference
            android:dialogTitle="Select duration"
            app:iconSpaceReserved="false"
            android:entries="@array/settings_list_preference_titles"
            android:entryValues="@array/settings_list_preference_values"
            android:key="list"
            android:summary="Task time"
            android:title="Task notification" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Synchronisation"
        android:textColor="@color/colorPrimaryDark"
        app:iconSpaceReserved="false">

        <ListPreference
            android:dialogTitle="Select duration"
            app:iconSpaceReserved="false"
            android:entries="@array/settings_list_preference_titles"
            android:entryValues="@array/settings_list_preference_values"
            android:key="list2"
            android:summary="Not defined"
            android:title="Google account" />
        <SwitchPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            android:key="switch"
            android:summaryOff="Sync deactivated"
            android:summaryOn="Sync activated"
            android:title="Switch Preference" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>