<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/fullscreen_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_close" />


        <TextView
            android:id="@+id/fullscreen_dialog_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:padding="8dp"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:fontFamily="sans-serif" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/DayButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:contentDescription="Date_picker"
            android:src="@drawable/ic_day"
            app:layout_constraintEnd_toStartOf="@+id/id_attachement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/TimeButton"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:contentDescription="Time_picker"
            android:src="@drawable/ic_time"
            android:state_selected="true"
            app:layout_constraintEnd_toStartOf="@+id/id_attachement"
            app:layout_constraintStart_toEndOf="@+id/DayButton"
            app:layout_constraintTop_toTopOf="@+id/DayButton" />

        <ImageButton
            android:id="@+id/id_attachement"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginEnd="237dp"
            android:layout_marginRight="237dp"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:src="@drawable/ic_attachment"
            app:layout_constraintBottom_toBottomOf="@+id/TimeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DayButton"
            app:layout_constraintTop_toTopOf="@+id/TimeButton" />

        <ImageButton
            android:id="@+id/NotifButton"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:src="@drawable/ic_notifications"
            app:layout_constraintStart_toEndOf="@+id/id_attachement"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/CategoryButton"
            android:layout_width="51dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:src="@drawable/ic_category"
            app:layout_constraintBottom_toBottomOf="@+id/id_attachement"
            app:layout_constraintStart_toEndOf="@+id/id_attachement"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CategoryButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/id_details"
            app:layout_constraintTop_toTopOf="@+id/id_details">


            <Spinner
                android:id="@+id/id_priority"
                android:layout_width="166dp"
                android:layout_height="48dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/id_repeat"
                android:layout_width="146dp"
                android:layout_height="48dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/id_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Title...."
                android:inputType="textMultiLine"
                android:lines="2"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textSize="17sp"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_priority" />

            <EditText
                android:id="@+id/id_details"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Details.."
                android:inputType="textMultiLine"
                android:lines="10"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_title" />

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority :"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/id_priority"
                app:layout_constraintStart_toStartOf="@+id/id_priority" />

            <TextView
                android:id="@+id/reapeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Repeat :"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/id_repeat"
                app:layout_constraintStart_toStartOf="@+id/id_repeat" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/id_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="201dp"
                app:chipSpacingHorizontal="2dp"
                app:layout_constraintBottom_toTopOf="@+id/imageviewTest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="100dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Task"
                    app:checkedIconTint="#00FFFFFF"
                    app:textStartPadding="30dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip7"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="100dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Goal"
                    app:textStartPadding="30dp" />
            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/imageviewTest"
                android:layout_width="190dp"
                android:layout_height="0dp"
                android:layout_marginBottom="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/id_details"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toStartOf="@+id/id_details"
                app:layout_constraintTop_toBottomOf="@+id/id_type"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>