<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/fullscreen_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_close" />


        <TextView
            android:id="@+id/fullscreen_dialog_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:fontFamily="sans-serif" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/DayButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:contentDescription="Date_picker"
            android:src="@drawable/ic_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/NotifButton"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:background="@drawable/background_transparent"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/ic_notifications"
            app:layout_constraintStart_toEndOf="@+id/DayButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Choose a date ..."
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/NotifButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/DayButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/NotifButton"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/DayButton"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/DayButton"
            tools:layout_editor_absoluteY="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/id_details"
            app:layout_constraintTop_toTopOf="@+id/id_details">


            <Spinner
                android:id="@+id/id_priority"
                android:layout_width="166dp"
                android:layout_height="48dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/id_repeat"
                android:layout_width="146dp"
                android:layout_height="48dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/id_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Title...."
                android:inputType="textMultiLine"
                android:lines="2"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textSize="17sp"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_priority" />

            <EditText
                android:id="@+id/id_details"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Details.."
                android:inputType="textMultiLine"
                android:lines="10"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_title" />

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Priority :"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/id_priority"
                app:layout_constraintStart_toStartOf="@+id/id_priority" />

            <TextView
                android:id="@+id/reapeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="2dp"
                android:text="Repeat :"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/id_repeat"
                app:layout_constraintStart_toStartOf="@+id/id_repeat" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/id_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:chipSpacingHorizontal="2dp"
                app:singleSelection="true"
                tools:layout_editor_absoluteX="-28dp"
                tools:layout_editor_absoluteY="1dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Work"
                    app:checkedIconTint="#00FFFFFF"
                    app:textStartPadding="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip63"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Home"
                    app:checkedIconTint="#00FFFFFF"
                    app:textStartPadding="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip62"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Sport"
                    app:checkedIconTint="#00FFFFFF"
                    app:textStartPadding="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip61"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Health"
                    app:checkedIconTint="#00FFFFFF"
                    app:textStartPadding="10dp" />

            </com.google.android.material.chip.ChipGroup>

            <ImageButton
                android:id="@+id/id_mic"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/id_title"
                app:layout_constraintEnd_toEndOf="@+id/id_title"
                app:layout_constraintTop_toTopOf="@+id/id_title"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <TextView
                android:id="@+id/id_warningtitle"
                android:layout_width="165dp"
                android:layout_height="13dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="3dp"
                android:textAllCaps="false"
                android:textColor="#CF0D0D"
                android:textColorHint="#C60F0F"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView8" />

</androidx.constraintlayout.widget.ConstraintLayout>