<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/colorAccentLight"
    android:gravity="center_vertical"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:id="@+id/note_title"
        android:textSize="20sp"
        android:lines="1"
        android:text="Work on the Android App"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccentLight"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/note_timestamp"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:layout_marginHorizontal="5dp"
        android:text="Today"
        android:textSize="20sp"
        android:padding="10dp"/>

</LinearLayout>